Logan Halloran - IMED-1316-NL1 - Spring 2018

Early in the 21st Century, THE TYRELL CORPORATION advanced robot evolution into the NEXUS phase - a being virtually identical to a human - known as a Replicant. 
The NEXUS 6 Replicants were superior in strength and agility, and at least equal in intelligence, to the genetic engineers who created them. 
Replicants were used Off-World as slave labor, in the hazardous exploration and colonization of other planets. 
After a bloody mutiny by a NEXUS 6 combat team in an Off-World colony, Replicants were declared illegal on earth - under penalty of death. 
Special police squads - BLADE RUNNER UNITS - had orders to shoot to kill, upon detection, any trespassing Replicant This was not called execution. 

It was called retirement.

__________.____       _____  ________  ___________           
\______   \    |     /  _  \ \______ \ \_   _____/           
 |    |  _/    |    /  /_\  \ |    |  \ |    __)_            
 |    |   \    |___/    |    \|    `   \|        \           
 |______  /_______ \____|__  /_______  /_______  /           
        \/        \/       \/        \/        \/            
__________ ____ __________    _______  _____________________ 
\______   \    |   \      \   \      \ \_   _____/\______   \
 |       _/    |   /   |   \  /   |   \ |    __)_  |       _/
 |    |   \    |  /    |    \/    |    \|        \ |    |   \
 |____|_  /______/\____|__  /\____|__  /_______  / |____|_  /
        \/                \/         \/        \/         \/ 