<!DOCTYPE html>
<html lang="en">
<head>
   <!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 10
    Case Problem 2
    
    Harpe Gaming Product Page
    Author: 
    Date:   

    Filename: hg_game.html
   -->
   
   <title>Dance Off VII</title>
   <meta charset="utf-8" />
   <link href="hg_base.css" rel="stylesheet"  />
   <link href="hg_layout.css" rel="stylesheet"  />


</head>

<body>
   <header>
      <img src="hg_logo.png" alt="Harpe Gaming" />   
      <nav id="top">
         <ul>
            <li><a href="#">Find a Store</a></li>
            <li><a href="#">Special Deals</a></li>
            <li><a href="#">My Account</a></li>
         </ul>
      </nav>
      <div><input type="text" placeholder="Find Games, Consoles, and More" name="gSearch" id="gSearch" />
           <label for="gSearch"><img src="hg_search.png" alt="search" /></label>
      </div>
      <nav id="middle">
         <ul>
            <li><a href="#">Xbox One</a></li>
            <li><a href="#">PS4</a></li>
            <li><a href="#">Xbox 360</a></li>
            <li><a href="#">PS3</a></li>
            <li><a href="#">PC</a></li>
            <li><a href="#">WiiU</a></li>
            <li><a href="#">3DS</a></li>   
            <li><a href="#">VR</a></li>                      
            <li><a href="#">Others</a></li>             
         </ul>
      </nav>      
   </header>
   
   <section>
      <nav id="left">
         <h1>Platforms</h1>
         <ul>
            <li><a href="#">Android</a></li>
            <li><a href="#">Card &amp; Board Games</a></li>
            <li><a href="#">Game Boy</a></li>
            <li><a href="#">Nintendo</a></li>
            <li><a href="#">iPad&reg;</a></li>
            <li><a href="#">iPhone&reg;</a></li>
            <li><a href="#">iPod&reg;</a></li>
            <li><a href="#">Linux</a></li>
            <li><a href="#">Macintosh</a></li>
            <li><a href="#">PC</a></li>     
            <li><a href="#">PlayStation</a></li> 
            <li><a href="#">Sega</a></li> 
            <li><a href="#">Sony</a></li> 
            <li><a href="#">Windows</a></li>
            <li><a href="#">Xbox</a></li> 
         </ul>
         <h1>ESRB Ratings</h1>
         <ul>
            <li><a href="#">Early Childhood</a></li>
            <li><a href="#">Everyone</a></li>
            <li><a href="#">Everyone 10+</a></li>
            <li><a href="#">Teen</a></li>
            <li><a href="#">Mature</a></li>
            <li><a href="#">None</a></li>         
         </ul>
         <h1>Condition</h1>
         <ul>
            <li><a href="#">New</a></li>
            <li><a href="#">Pre-Owned</a></li>
            <li><a href="#">Refurbished</a></li>
            <li><a href="#">Download</a></li>       
        </ul>                                                                                                                                                                   
      </nav>
      

   </section>
   
   <footer>
      <p>Harpe Gaming &copy; 2018 All Rights Reserved</p>
   </footer>
</body>
</html>
